apiVersion: pipelinesascode.tekton.dev/v1alpha1
kind: Repository
metadata:
  annotations:
    appstudio.openshift.io/application: product-catalog
    appstudio.openshift.io/component: product-catalog-server-rleu
    build.appstudio.openshift.io/build: "true"
    build.appstudio.openshift.io/type: build
    build.appstudio.openshift.io/version: "0.1"
    pipelines.appstudio.openshift.io/type: build
  creationTimestamp: null
  name: product-catalog-server-rleu
  namespace: gnunn-tenant
spec:
  url: https://github.com/gnunn-gitops/product-catalog-server
